# Samples

./: .gitignore  README.md
dotnet/core/1.0.4/AllianceReservations/src/: AllianceReservations.csproj
dotnet/core/1.0.4/AllianceReservations/src/AllianceReservations.Console/: AllianceReservations.Console.csproj  Program.cs
dotnet/core/1.0.4/AllianceReservations/src/Data/: Crud.cs
dotnet/core/1.0.4/AllianceReservations/src/Data/Handlers/: JsonHandler.cs  SqlLiteHandler.cs  XmlHandler.cs
dotnet/core/1.0.4/AllianceReservations/src/Data/Handlers/Interfaces/: IFileHandler.cs
dotnet/core/1.0.4/AllianceReservations/src/Entities/: Entities.cs
dotnet/core/1.0.4/AllianceReservations/src/Migrations/: 20170905162437_InitialDatabase.Designer.cs  20170905162437_InitialDatabase.cs  20170905164131_SecondDatabase.Designer.cs  20170905164131_SecondDatabase.cs  AllianceReservationsContextModelSnapshot.cs
dotnet/core/1.0.4/AllianceReservations/src/Util/: Util.cs
dotnet/core/1.0.4/Train/src/TicketServices/: TicketServices.csproj
dotnet/core/1.0.4/Train/src/TicketServices/Entities/: Ticket.cs
dotnet/core/1.0.4/Train/src/TicketServices/Interfaces/Repositories/: ITicketRepository.cs
dotnet/core/1.0.4/Train/src/TicketServices/Interfaces/Services/: ITicketService.cs
dotnet/core/1.0.4/Train/src/TicketServices/Repositories/: TicketMockedRepository.cs  TicketRepository.cs
dotnet/core/1.0.4/Train/src/TicketServices/Services/: TicketService.cs
js/callback-promise-async-comparison/: processa.1-callback-function.js  processa.10-async-error-handling.js  processa.11-async-is-always-a-promise.js  processa.2-callback-arrow-function.js  processa.3-callback-2-arrow-function-hadouken.js  processa.4-promise.js  processa.9-async-use.js  (+4 more)
(+220 files in other folders)
