<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
            <TargetFramework>netstandard1.4</TargetFramework>
        <ApplicationIcon />
        <OutputTypeEx>library</OutputTypeEx>
        <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="AllianceReservations.Console\**" />
    <EmbeddedResource Remove="AllianceReservations.Console\**" />
    <None Remove="AllianceReservations.Console\**" />
  </ItemGroup>
  <ItemGroup>    
  <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="1.1.2" />
  </ItemGroup>
   <ItemGroup>
	<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.Dotnet" Version="1.0.1" />
  </ItemGroup>
</Project>